Problem 4 log file



=====================================================================
PA4-A-Demo-Fast: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 2  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,    -0.00,     0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =    0.0000,    -0.0000,     0.0000
   R*x = 1.000000000000, -0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000, -0.000000000000
   R*z =-0.000000000000,  0.000000000000,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,    -0.0000
   R*x = 1.000000000000,  0.000000000000, -0.000000000000
   R*y =-0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000, -0.000000000000,  1.000000000000



=====================================================================
PA4-A-Demo-Slow: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 2  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,    -0.00,     0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =   -0.0000,    -0.0000,     0.0000
   R*x = 1.000000000000, -0.000000000000, -0.000000000000
   R*y = 0.000000000000,  1.000000000000, -0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,    -0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y =-0.000000000000,  1.000000000000,  0.000000000000
   R*z =-0.000000000000, -0.000000000000,  1.000000000000



=====================================================================
PA4-B-Demo-Fast: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 86  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     2.0000,     2.9999
   R*x = 1.000000000000, -0.000000384056, -0.000000428058
   R*y = 0.000000384056,  1.000000000000, -0.000000403737
   R*z = 0.000000428058,  0.000000403737,  1.000000000000
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0001
   R*x = 1.000000000000,  0.000000384056,  0.000000428058
   R*y =-0.000000384056,  1.000000000000,  0.000000403737
   R*z =-0.000000428058, -0.000000403737,  1.000000000000



=====================================================================
PA4-B-Demo-Fast: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 101  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     2.0000,     2.9999
   R*x = 0.999999999996, -0.000002453498, -0.000001580686
   R*y = 0.000002453495,  0.999999999995, -0.000002007475
   R*z = 0.000001580691,  0.000002007471,  0.999999999997
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0001
   R*x = 0.999999999996,  0.000002453495,  0.000001580691
   R*y =-0.000002453498,  0.999999999995,  0.000002007471
   R*z =-0.000001580686, -0.000002007475,  0.999999999997



=====================================================================
PA4-B-Demo-Slow: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 94  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     2.0000,     2.9999
   R*x = 0.999999999999, -0.000001088030, -0.000001211428
   R*y = 0.000001088028,  0.999999999998, -0.000001355860
   R*z = 0.000001211430,  0.000001355858,  0.999999999998
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0001
   R*x = 0.999999999999,  0.000001088028,  0.000001211430
   R*y =-0.000001088030,  0.999999999998,  0.000001355858
   R*z =-0.000001211428, -0.000001355860,  0.999999999998



=====================================================================
PA4-A-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 2  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,    -0.00,     0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =    0.0000,    -0.0000,     0.0000
   R*x = 1.000000000000, -0.000000000000, -0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000, -0.000000000000,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,    -0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y =-0.000000000000,  1.000000000000, -0.000000000000
   R*z =-0.000000000000,  0.000000000000,  1.000000000000



=====================================================================
PA4-B-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 71  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,    -1.00,     1.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,    -1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,    -1.0000,     0.9999
   R*x = 0.999999999999, -0.000000974640, -0.000001149774
   R*y = 0.000000974639,  0.999999999999, -0.000001102355
   R*z = 0.000001149775,  0.000001102354,  0.999999999999
Actual Freg
   P   =    1.0000,    -1.0000,     1.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,     0.0001
   R*x = 0.999999999999,  0.000000974639,  0.000001149775
   R*y =-0.000000974640,  0.999999999999,  0.000001102354
   R*z =-0.000001149774, -0.000001102355,  0.999999999999



=====================================================================
PA4-C-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 80  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0099987,    0.0200001,    0.0299974],[    1.00,    -0.00,     2.00]]
Actual Freg Fr([   0.0100000,    0.0200000,    0.0300000],[    1.00,     0.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,    -0.0000,     1.9999
   R*x = 0.999350152218,  0.030090341400, -0.019845518805
   R*y =-0.029890388675,  0.999500150066,  0.010296343174
   R*z = 0.020145419505, -0.009696461848,  0.999750039110
Actual Freg
   P   =    1.0000,     0.0000,     2.0000
   R*x = 0.999350075830,  0.030092988824, -0.019845351159
   R*y =-0.029893012156,  0.999500058331,  0.010297631832
   R*z = 0.020145316161, -0.009697701828,  0.999750029165
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,     0.0001
   R*x = 0.999999999996,  0.000002650110,  0.000000140395
   R*y =-0.000002650111,  0.999999999996,  0.000001236373
   R*z =-0.000000140391, -0.000001236374,  0.999999999999



=====================================================================
PA4-D-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 63  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0001  Actual =   0.0000  Diff =  -0.0001
Computed Freg Fr([   0.0199957,    0.0499958,    0.0099878],[    2.00,     1.00,     1.00]]
Actual Freg Fr([   0.0200000,    0.0500000,    0.0100000],[    2.00,     1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =    2.0000,     0.9999,     1.0000
   R*x = 0.998700658995,  0.010482519796, -0.049870938440
   R*y =-0.009483070501,  0.999750270884,  0.020235296920
   R*z = 0.050070601115, -0.019736074744,  0.998550660837
Actual Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700324968,  0.010494875762, -0.049875028747
   R*y =-0.009495125737,  0.999750062494,  0.020239939006
   R*z = 0.050074978752, -0.019740063994,  0.998550362464
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0001,    -0.0000
   R*x = 0.999999999915,  0.000012273280, -0.000004344962
   R*y =-0.000012273262,  0.999999999917,  0.000004035858
   R*z = 0.000004345011, -0.000004035805,  0.999999999982



=====================================================================
PA4-E-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 47  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0672  Actual =   0.0684  Diff =   0.0012
Computed Freg Fr([  -0.0299336,    0.0101880,   -0.0095196],[    1.00,     1.99,     1.99]]
Actual Freg Fr([  -0.0300000,    0.0100000,   -0.0100000],[    1.00,     2.00,     2.00]]
Computed.Inverse()*Actual Fr([  -0.0000631,   -0.0001811,   -0.0004835],[   -0.00,     0.01,     0.01]]
Matrix forms of frames:
Computed Freg
   P   =    1.0046,     1.9892,     1.9868
   R*x = 0.999902799559, -0.009670314033, -0.010043727449
   R*y = 0.009365377302,  0.999506724559, -0.029976612055
   R*z = 0.010328656377,  0.029879635018,  0.999500138203
Actual Freg
   P   =    1.0000,     2.0000,     2.0000
   R*x = 0.999900009166, -0.010148153018, -0.009848180517
   R*y = 0.009848180517,  0.999500045832, -0.030044495719
   R*z = 0.010148153018,  0.029944504886,  0.999500045832
Computed.Inverse()*Actual
   P   =   -0.0049,     0.0104,     0.0135
   R*x = 0.999999866712, -0.000483491247,  0.000181142710
   R*y = 0.000483502677,  0.999999881124, -0.000063062582
   R*z =-0.000181112199,  0.000063150156,  0.999999981605



=====================================================================
PA4-F-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 48  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0660  Actual =   0.0662  Diff =   0.0002
Computed Freg Fr([   0.0293037,   -0.0504816,    0.0095621],[   -0.00,     1.01,     1.00]]
Actual Freg Fr([   0.0300000,   -0.0500000,    0.0100000],[    0.00,     1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0007092,    0.0004844,    0.0004131],[    0.00,    -0.01,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =   -0.0037,     1.0065,     1.0004
   R*x = 0.998680470643,  0.008817041159,  0.050592265621
   R*y =-0.010295910716,  0.999525067442,  0.029045374466
   R*z =-0.050312143445, -0.029527941691,  0.998296944241
Actual Freg
   P   =    0.0000,     1.0000,     1.0000
   R*x = 0.998700379122,  0.009244386412,  0.050120794692
   R*y =-0.010743948963,  0.999500145816,  0.029732575970
   R*z =-0.049820882182, -0.030232430154,  0.998300495775
Computed.Inverse()*Actual
   P   =    0.0036,    -0.0065,    -0.0004
   R*x = 0.999999797347,  0.000413243267, -0.000484288252
   R*y =-0.000412899701,  0.999999663197,  0.000709308811
   R*z = 0.000484581206, -0.000709108705,  0.999999631173



=====================================================================
PA4-G-Unknown: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 78  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0001  Actual =   0.0000  Diff =  -0.0001
Computed Freg Fr([   0.0249949,    0.0299987,    0.0149887],[    1.00,    -1.50,     0.25]]
Actual Freg Fr([   0.0250000,    0.0300000,    0.0150000],[    1.00,    -1.50,     0.25]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,    -1.5000,     0.2499
   R*x = 0.999437789519,  0.015359205660, -0.029802679123
   R*y =-0.014609500449,  0.999575358863,  0.025212386841
   R*z = 0.030177265915, -0.024762809919,  0.999237777442
Actual Freg
   P   =    1.0000,    -1.5000,     0.2500
   R*x = 0.999437582026,  0.015370570698, -0.029803778108
   R*y =-0.014620680067,  0.999575061976,  0.025217676161
   R*z = 0.030178723423, -0.024767741782,  0.999237611191
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,     0.0001
   R*x = 0.999999999935,  0.000011335535, -0.000001385838
   R*y =-0.000011335528,  0.999999999923,  0.000004955269
   R*z = 0.000001385895, -0.000004955254,  0.999999999987



=====================================================================
PA4-H-Unknown: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 57  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     3.00,    -2.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     3.00,    -2.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     3.0000,    -2.0000
   R*x = 0.999999999996, -0.000002240986,  0.000001445762
   R*y = 0.000002240987,  0.999999999997, -0.000000723096
   R*z =-0.000001445761,  0.000000723099,  0.999999999999
Actual Freg
   P   =    1.0000,     3.0000,    -2.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,    -0.0000
   R*x = 0.999999999996,  0.000002240987, -0.000001445761
   R*y =-0.000002240986,  0.999999999997,  0.000000723099
   R*z = 0.000001445762, -0.000000723096,  0.999999999999



=====================================================================
PA4-J-Unknown: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 37  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0671  Actual =   0.0670  Diff =  -0.0001
Computed Freg Fr([  -0.0001043,   -0.0003386,   -0.0006409],[    3.00,    -1.50,     0.50]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    3.00,    -1.50,     0.50]]
Computed.Inverse()*Actual Fr([   0.0001043,    0.0003386,    0.0006409],[   -0.00,    -0.00,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =    3.0041,    -1.4965,     0.5040
   R*x = 0.999999737289, -0.000640887875,  0.000338650116
   R*y = 0.000640923207,  0.999999789176, -0.000104233813
   R*z =-0.000338583242,  0.000104450834,  0.999999937226
Actual Freg
   P   =    3.0000,    -1.5000,     0.5000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0041,    -0.0035,    -0.0040
   R*x = 0.999999737289,  0.000640923207, -0.000338583242
   R*y =-0.000640887875,  0.999999789176,  0.000104450834
   R*z = 0.000338650116, -0.000104233813,  0.999999937226



=====================================================================
PA4-K-Unknown: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 40  mode steps 0 combined steps 0
RMS residual Error: Computed =   0.0665  Actual =   0.0651  Diff =  -0.0014
Computed Freg Fr([   0.0088834,    0.0049385,   -0.0096930],[   -1.48,     2.51,     0.00]]
Actual Freg Fr([   0.0100000,    0.0050000,   -0.0100000],[   -1.50,     2.50,     0.00]]
Computed.Inverse()*Actual Fr([   0.0011170,    0.0000655,   -0.0003045],[   -0.02,    -0.01,    -0.00]]
Matrix forms of frames:
Computed Freg
   P   =   -1.4846,     2.5054,     0.0049
   R*x = 0.999940829491, -0.009670730729, -0.004981413801
   R*y = 0.009714601115,  0.999913566637,  0.008859220116
   R*z = 0.004895308108, -0.008907088359,  0.999948348534
Actual Freg
   P   =   -1.5000,     2.5000,     0.0000
   R*x = 0.999937501172, -0.009974625473, -0.005049811565
   R*y = 0.010024624535,  0.999900001875,  0.009974625473
   R*z = 0.004949813440, -0.010024624535,  0.999937501172
Computed.Inverse()*Actual
   P   =   -0.0153,    -0.0056,    -0.0049
   R*x = 0.999999951479, -0.000304506761, -0.000065703707
   R*y = 0.000304579962,  0.999999329786,  0.001116986227
   R*z = 0.000065363533, -0.001117006185,  0.999999374012

