Problem 5 log file

===================================================
PA5-A-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,    -0.00,    -0.00]]
Mode 0:  Solved 112.666438  Actual 112.667814 Diff  -0.001376
Mode 1:  Solved  50.357283  Actual  50.357675 Diff  -0.000392
Mode 2:  Solved  57.049101  Actual  57.049318 Diff  -0.000217
Mode 3:  Solved  46.889543  Actual  46.889466 Diff   0.000077
Mode 4:  Solved -58.530534  Actual -58.531169 Diff   0.000634
Mode 5:  Solved -22.171171  Actual -22.171265 Diff   0.000094
Matrix forms of frames:
Computed Freg
   P   =   -0.0000,     0.0000,     0.0000
   R*x = 1.000000000000, -0.000000285557,  0.000000405587
   R*y = 0.000000285557,  1.000000000000,  0.000000293708
   R*z =-0.000000405587, -0.000000293708,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,    -0.0000,    -0.0000
   R*x = 1.000000000000,  0.000000285557, -0.000000405587
   R*y =-0.000000285557,  1.000000000000, -0.000000293708
   R*z = 0.000000405587,  0.000000293708,  1.000000000000



=====================================================================
PA5-B-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,    -0.00,    -0.00]]
Mode 0:  Solved  -6.726722  Actual  -6.726912 Diff   0.000190
Mode 1:  Solved -71.210311  Actual -71.210246 Diff  -0.000065
Mode 2:  Solved   3.248110  Actual   3.248437 Diff  -0.000327
Mode 3:  Solved -117.152548  Actual -117.153172 Diff   0.000624
Mode 4:  Solved -62.162701  Actual -62.163634 Diff   0.000933
Mode 5:  Solved  52.964619  Actual  52.965109 Diff  -0.000491
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000, -0.000000566625,  0.000000403190
   R*y = 0.000000566625,  1.000000000000,  0.000000159740
   R*z =-0.000000403190, -0.000000159739,  1.000000000000
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,    -0.0000,    -0.0000
   R*x = 1.000000000000,  0.000000566625, -0.000000403190
   R*y =-0.000000566625,  1.000000000000, -0.000000159739
   R*z = 0.000000403190,  0.000000159740,  1.000000000000



=====================================================================
PA5-C-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0099996,    0.0199998,    0.0299988],[    1.00,     0.00,     2.00]]
Actual Freg Fr([   0.0100000,    0.0200000,    0.0300000],[    1.00,     0.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,    -0.00,     0.00]]
Mode 0:  Solved -31.366680  Actual -31.366399 Diff  -0.000281
Mode 1:  Solved -21.828329  Actual -21.828221 Diff  -0.000108
Mode 2:  Solved -21.466104  Actual -21.465197 Diff  -0.000907
Mode 3:  Solved -38.272761  Actual -38.273575 Diff   0.000814
Mode 4:  Solved -92.882418  Actual -92.883911 Diff   0.001494
Mode 5:  Solved  68.189001  Actual  68.189169 Diff  -0.000168
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     0.0000,     2.0000
   R*x = 0.999350116528,  0.030091783735, -0.019845129061
   R*y =-0.029891816436,  0.999500097872,  0.010297264854
   R*z = 0.020145071506, -0.009697365877,  0.999750037354
Actual Freg
   P   =    1.0000,     0.0000,     2.0000
   R*x = 0.999350075830,  0.030092988824, -0.019845351159
   R*y =-0.029893012156,  0.999500058331,  0.010297631832
   R*z = 0.020145316161, -0.009697701828,  0.999750029165
Computed.Inverse()*Actual
   P   =   -0.0000,    -0.0000,     0.0000
   R*x = 0.999999999999,  0.000001203416, -0.000000234549
   R*y =-0.000001203416,  0.999999999999,  0.000000343181
   R*z = 0.000000234549, -0.000000343181,  1.000000000000



=====================================================================
PA5-D-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0200000,    0.0500006,    0.0100004],[    2.00,     1.00,     1.00]]
Actual Freg Fr([   0.0200000,    0.0500000,    0.0100000],[    2.00,     1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Mode 0:  Solved -138.403740  Actual -138.405268 Diff   0.001528
Mode 1:  Solved -148.045110  Actual -148.046134 Diff   0.001024
Mode 2:  Solved -68.832653  Actual -68.833268 Diff   0.000615
Mode 3:  Solved -50.239214  Actual -50.239027 Diff  -0.000187
Mode 4:  Solved  59.131004  Actual  59.131520 Diff  -0.000515
Mode 5:  Solved -38.532117  Actual -38.531672 Diff  -0.000445
Matrix forms of frames:
Computed Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700291697,  0.010495294836, -0.049875606766
   R*y =-0.009495533543,  0.999750058511,  0.020239944401
   R*z = 0.050075564967, -0.019740042880,  0.998550333484
Actual Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700324968,  0.010494875762, -0.049875028747
   R*y =-0.009495125737,  0.999750062494,  0.020239939006
   R*z = 0.050074978752, -0.019740063994,  0.998550362464
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000, -0.000000407586,  0.000000587120
   R*y = 0.000000407586,  1.000000000000,  0.000000014956
   R*z =-0.000000587120, -0.000000014956,  1.000000000000



=====================================================================
PA5-E-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0640  Actual =   0.0657  Diff =   0.0017
Computed Freg Fr([   0.0292374,    0.0101276,    0.0090352],[    5.01,     2.00,     1.98]]
Actual Freg Fr([   0.0300000,    0.0100000,    0.0100000],[    5.00,     2.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0007572,   -0.0001169,    0.0009704],[   -0.01,     0.00,     0.02]]
Mode 0:  Solved 143.932942  Actual 144.373363 Diff  -0.440421
Mode 1:  Solved 176.854506  Actual 176.100745 Diff   0.753761
Mode 2:  Solved -31.096797  Actual -31.077102 Diff  -0.019695
Mode 3:  Solved  65.046761  Actual  65.724859 Diff  -0.678098
Mode 4:  Solved -34.853276  Actual -34.101202 Diff  -0.752074
Mode 5:  Solved  -3.417326  Actual  -3.749589 Diff   0.332262
Matrix forms of frames:
Computed Freg
   P   =    5.0130,     1.9982,     1.9781
   R*x = 0.999907906484,  0.009181638495, -0.009993801307
   R*y =-0.008885558821,  0.999531811070,  0.029278072053
   R*z = 0.010257942994, -0.029186575223,  0.999521344661
Actual Freg
   P   =    5.0000,     2.0000,     2.0000
   R*x = 0.999900009166,  0.010148153018, -0.009848180517
   R*y =-0.009848180517,  0.999500045832,  0.030044495719
   R*z = 0.010148153018, -0.029944504886,  0.999500045832
Computed.Inverse()*Actual
   P   =   -0.0132,     0.0026,     0.0217
   R*x = 0.999999522291,  0.000970395680,  0.000117260829
   R*y =-0.000970484187,  0.999999242473,  0.000757109414
   R*z =-0.000116526045, -0.000757222852,  0.999999706518



=====================================================================
PA5-F-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0662  Actual =   0.0676  Diff =   0.0014
Computed Freg Fr([   0.0305532,    0.0501912,    0.0112763],[    0.00,     1.99,     0.01]]
Actual Freg Fr([   0.0300000,    0.0500000,    0.0100000],[    0.00,     2.00,     0.00]]
Computed.Inverse()*Actual Fr([  -0.0005222,   -0.0002078,   -0.0012866],[   -0.00,     0.01,    -0.01]]
Mode 0:  Solved -106.750466  Actual -107.049989 Diff   0.299523
Mode 1:  Solved  16.117517  Actual  16.270976 Diff  -0.153459
Mode 2:  Solved -60.329311  Actual -60.188967 Diff  -0.140345
Mode 3:  Solved -142.336780  Actual -142.686558 Diff   0.349778
Mode 4:  Solved -72.484165  Actual -72.489936 Diff   0.005771
Mode 5:  Solved -50.577363  Actual -50.537531 Diff  -0.039831
Matrix forms of frames:
Computed Freg
   P   =    0.0008,     1.9931,     0.0068
   R*x = 0.998677237375,  0.012036088945, -0.049989079917
   R*y =-0.010503041272,  0.999469830383,  0.030817921376
   R*z = 0.050333504469, -0.030252119212,  0.998274184586
Actual Freg
   P   =    0.0000,     2.0000,     0.0000
   R*x = 0.998700379122,  0.010743948963, -0.049820882182
   R*y =-0.009244386412,  0.999500145816,  0.030232430154
   R*z = 0.050120794692, -0.029732575970,  0.998300495775
Computed.Inverse()*Actual
   P   =   -0.0004,     0.0067,    -0.0071
   R*x = 0.999999150774, -0.001286514483,  0.000208162235
   R*y = 0.001286623005,  0.999999036034, -0.000522045369
   R*z =-0.000207490415,  0.000522312752,  0.999999842069



=====================================================================
PA5-G-Unknown: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([  -0.0149995,    0.0100001,   -0.0149992],[   -1.00,     1.00,    -1.50]]
Actual Freg Fr([  -0.0150000,    0.0100000,   -0.0150000],[   -1.00,     1.00,    -1.50]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,    -0.00]]
Mode 0:  Solved -96.288622  Actual -96.289089 Diff   0.000467
Mode 1:  Solved 160.117064  Actual 160.117296 Diff  -0.000232
Mode 2:  Solved -81.817169  Actual -81.818414 Diff   0.001245
Mode 3:  Solved -78.782762  Actual -78.782509 Diff  -0.000253
Mode 4:  Solved 126.255691  Actual 126.256630 Diff  -0.000939
Mode 5:  Solved 141.438298  Actual 141.438026 Diff   0.000273
Matrix forms of frames:
Computed Freg
   P   =   -1.0000,     1.0000,    -1.5000
   R*x = 0.999837518801, -0.015072806567, -0.009886682970
   R*y = 0.014922817080,  0.999775029873, -0.015073127517
   R*z = 0.010111653097,  0.014923141256,  0.999837513962
Actual Freg
   P   =   -1.0000,     1.0000,    -1.5000
   R*x = 0.999837507448, -0.015073621600, -0.009886588515
   R*y = 0.014923628475,  0.999775010312, -0.015073621600
   R*z = 0.010111578202,  0.014923628475,  0.999837507448
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,    -0.0000
   R*x = 1.000000000000, -0.000000816443,  0.000000082162
   R*y = 0.000000816443,  1.000000000000, -0.000000486091
   R*z =-0.000000082162,  0.000000486091,  1.000000000000



=====================================================================
PA5-H-Unknown: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0637  Actual =   0.0644  Diff =   0.0007
Computed Freg Fr([  -0.0004349,    0.0003800,    0.0001455],[    1.00,    -0.99,     2.01]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,    -1.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0004349,   -0.0003800,   -0.0001455],[   -0.00,    -0.01,    -0.01]]
Mode 0:  Solved  84.162692  Actual  84.419885 Diff  -0.257192
Mode 1:  Solved  95.083759  Actual  95.583480 Diff  -0.499721
Mode 2:  Solved -81.106796  Actual -81.239532 Diff   0.132736
Mode 3:  Solved -134.692241  Actual -134.247409 Diff  -0.444832
Mode 4:  Solved  37.436438  Actual  37.924328 Diff  -0.487890
Mode 5:  Solved 110.463197  Actual 110.229559 Diff   0.233638
Matrix forms of frames:
Computed Freg
   P   =    1.0026,    -0.9857,     2.0082
   R*x = 0.999999917220,  0.000145378251, -0.000380033390
   R*y =-0.000145543498,  0.999999894869, -0.000434832465
   R*z = 0.000379970135,  0.000434887740,  0.999999833248
Actual Freg
   P   =    1.0000,    -1.0000,     2.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0026,    -0.0143,    -0.0082
   R*x = 0.999999917220, -0.000145543498,  0.000379970135
   R*y = 0.000145378251,  0.999999894869,  0.000434887740
   R*z =-0.000380033390, -0.000434832465,  0.999999833248



=====================================================================
PA5-J-Unknown: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0651  Actual =   0.0662  Diff =   0.0011
Computed Freg Fr([   0.0148549,   -0.0114941,   -0.0053136],[    1.50,     1.01,     1.99]]
Actual Freg Fr([   0.0150000,   -0.0120000,   -0.0050000],[    1.50,     1.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0001483,   -0.0005031,    0.0003165],[    0.00,    -0.01,     0.01]]
Mode 0:  Solved  -5.146365  Actual  -4.758917 Diff  -0.387448
Mode 1:  Solved -144.346998  Actual -144.706511 Diff   0.359513
Mode 2:  Solved -57.236350  Actual -56.897383 Diff  -0.338967
Mode 3:  Solved -132.333241  Actual -131.986754 Diff  -0.346486
Mode 4:  Solved  15.728405  Actual  15.083224 Diff   0.645181
Mode 5:  Solved -108.238217  Actual -108.208004 Diff  -0.030213
Matrix forms of frames:
Computed Freg
   P   =    1.4961,     1.0071,     1.9873
   R*x = 0.999919827502, -0.005398675613,  0.011453945645
   R*y = 0.005227937204,  0.999875553146,  0.014884451413
   R*z =-0.011532876562, -0.014823377581,  0.999823614562
Actual Freg
   P   =    1.5000,     1.0000,     2.0000
   R*x = 0.999915502774, -0.005089668718,  0.011961713247
   R*y = 0.004909674628,  0.999875004104,  0.015029014034
   R*z =-0.012036710784, -0.014969016004,  0.999815506058
Computed.Inverse()*Actual
   P   =    0.0041,    -0.0069,     0.0128
   R*x = 0.999999823334,  0.000316503672,  0.000503147390
   R*y =-0.000316578283,  0.999999938905,  0.000148215745
   R*z =-0.000503100448, -0.000148375004,  0.999999862437



=====================================================================
PA5-K-Unknown: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     2.00,    -1.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     2.00,    -1.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,    -0.00,    -0.00]]
Mode 0:  Solved  54.166403  Actual  54.165974 Diff   0.000429
Mode 1:  Solved 153.119841  Actual 153.120501 Diff  -0.000661
Mode 2:  Solved -60.698379  Actual -60.699957 Diff   0.001578
Mode 3:  Solved   9.792150  Actual   9.792659 Diff  -0.000509
Mode 4:  Solved 114.477468  Actual 114.477490 Diff  -0.000023
Mode 5:  Solved -43.461519  Actual -43.461227 Diff  -0.000292
Matrix forms of frames:
Computed Freg
   P   =    0.0000,     2.0000,    -1.0000
   R*x = 1.000000000000,  0.000000647580,  0.000000637058
   R*y =-0.000000647581,  1.000000000000,  0.000000213397
   R*z =-0.000000637058, -0.000000213397,  1.000000000000
Actual Freg
   P   =    0.0000,     2.0000,    -1.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,    -0.0000,    -0.0000
   R*x = 1.000000000000, -0.000000647581, -0.000000637058
   R*y = 0.000000647580,  1.000000000000, -0.000000213397
   R*z = 0.000000637058,  0.000000213397,  1.000000000000

